<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a1b1d1"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/mainphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:contentDescription="Photo description"
        android:src="@drawable/ic_launcher" />
    <Button
        android:id="@+id/new_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/mainphoto"
        android:src="@drawable/ic_launcher"
        android:text="New Game"
        android:onClick="buttonClickNewGame" />
    
    <Button
        android:id="@+id/players_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_game_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"        
        android:text="Players" />
</RelativeLayout>